{
  "name": "fastlane-react-start",
  "private": true,
  "scripts": {
    "build": "slidev build --output public",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.35.5",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  }
}